# GrApp

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
help/: cypher-commands.md
src/main/asciidoc/: index.adoc
src/main/java/ro/almstar/: GrappApplication.java
src/main/java/ro/almstar/controller/: MyRestController.java
src/main/java/ro/almstar/domain/: Company.java  Complaint.java  Issue.java  Product.java  Response.java  SubIssue.java  SubProduct.java
src/main/java/ro/almstar/domain/error/: ErrorDetail.java  ValidationError.java
src/main/java/ro/almstar/exceptions/: ResourceNotFoundException.java
src/main/java/ro/almstar/handler/: RestExceptionHandler.java
src/main/java/ro/almstar/repositories/: CompanyRepository.java  ComplaintRepository.java
src/main/java/ro/almstar/services/: CompanyService.java  ComplaintService.java
src/main/java/ro/almstar/validators/: ValidYear.java  YearValidator.java
src/main/resources/: application.properties.sample  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/test/java/ro/almstar/: GrappApplicationMockedTests.java  GrappApplicationTests.java
