buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
//        springRestDocsVersion = '1.1.1.RELEASE'
	}
	repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/libs-snapshot' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'jar'
//apply plugin: 'war'
apply plugin: 'org.asciidoctor.convert'

jar {
	baseName = 'grapp'
	version = '1.0.0-SNAPSHOT'
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

//Spring Data Neo4j 4.2.x at minimum, requires:
//JDK Version 8 and above.
//Neo4j Graph Database 2.3.x / 3.0.x / 3.1.x and above.
//Spring Framework 4.3.7.RELEASE and above.

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

configurations {
	providedRuntime
}

dependencies {
//	compile 'org.neo4j.driver:neo4j-java-driver:1.2.0'
	compile('org.neo4j:neo4j-ogm-embedded-driver:2.1.1')
	compile('org.neo4j:neo4j-ogm-bolt-driver:2.1.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-data-neo4j')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc:1.1.1.RELEASE')
}

ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	dependsOn test
	inputs.dir snippetsDir
	sourceDir 'src/main/asciidoc'
	outputDir "$projectDir/build/asciidoc"
    backends 'html5'
    attributes 'snippets': snippetsDir
}

build {
    dependsOn asciidoctor
}